<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      /* -----------------Banner Section------------------------- */

      #banner {
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        border-radius: 30px;
        background-color: rgb(43, 54, 143);
        padding: 0px 30px;
      }

      #banner > div:nth-child(1) {
        /* border: 1px solid orange; */
        width: 40%;
        height: auto;
        font-size: 15px;
        padding-top: 60px;
        padding-left: 30px;
        color: white;
      }

      #banner > div > button {
        font-size: 13px;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid white;
      }

      #banner > div:nth-child(2) {
        /* border: 1px solid orange; */
        width: 40%;
      }

      #banner > div:nth-child(2) > img {
        width: 100%;
      }

      #banner > div > h2 {
        margin: 15px 0px;
      }

      #banner > div > p {
        margin: 8px 0px;
      }

      /*-------------------------- Service Section ------------------------ */

      #services {
        /* border: 1px solid gray; */
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 15%);
        /* grid-template-rows: 400px; */
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      #services > div {
        /* border: 1px solid green; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        justify-content: center;
      }

      #services > div > img {
        width: 100%;
        width: 160px;
        background-color: skyblue;
      }

      #services > div > h3 {
        font-size: 18px;
        padding-left: 5px;
        margin: 10px 0px;
      }

      #services > div > p {
        color: gray;
        font-size: 15px;
        padding-left: 5px;
        margin-bottom: 15px;
      }

      /*------------------------- Works Section ---------------------- */

      #works {
        /* border: 1px solid yellow; */
        width: 80%;
        margin: auto;
        text-align: center;
      }

      #works > div {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: repeat(2, 250px);
        justify-content: space-between;
        gap: 30px 0px;
        text-align: left;
      }

      #works > div > div {
        /* border: 1px solid silver; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #works > div > div > img {
        width: 100%;
      }

      #works > div > div > p {
        font-size: 13px;
        color: gray;
        margin-bottom: 20px;
        padding-left: 5px;
      }

      #works > div > div > h3 {
        padding-left: 5px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        /* -----------------Banner Section------------------------- */

        #banner {
          margin-top: 0px;
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #banner > div:nth-child(1) {
          width: 100%;
          font-size: 10px;
          padding-top: 30px;
          padding-left: 15px;
          color: white;
        }

        #banner > div > button {
          font-size: 8px;
          padding: 4px;
          border-radius: 10px;
          border: 1px solid white;
          margin-top: 5px;
        }

        #banner > div:nth-child(2) {
          /* border: 1px solid orange; */
          width: 80%;
        }

        #banner > div:nth-child(2) > img {
          width: 100%;
        }

        #banner > div > h2 {
          margin: 7px 0px;
        }

        #banner > div > p {
          margin: 4px 0px;
        }

        /*-------------------------- Service Section ------------------------ */

        #services {
          /* border: 1px solid gray; */
          width: 80%;
          display: grid;
          grid-template-columns: repeat(3, 25%);
          grid-template-rows: repeat(2, auto);
          justify-content: space-between;
          gap: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        #services > div {
          /* border: 1px solid green; */
          width: 100%;
          /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }

        #services > div > img {
          width: 100%;
        }

        #services > div > h3 {
          font-size: 10px;
          padding-left: 2px;
          margin: 8px;
        }

        #services > div > p {
          color: gray;
          font-size: 10px;
          padding-left: 5px;
          margin: 5px;
        }

        /*------------------------- Works Section ---------------------- */

        #works > div {
          margin-top: 30px;
          width: 80%;
          display: grid;
          margin: auto;
          grid-template-columns: repeat(2, 45%);
          grid-template-rows: repeat(4, auto);
          justify-content: space-between;
          padding: 20px;
        }

        #works > div > div > img {
          width: 100%;
        }

        #works > div > div > p {
          font-size: 7px;
          color: gray;
          margin-bottom: 10px;
          padding-left: 3px;
        }

        #works > div > div > h3 {
          font-size: 8px;
          padding-left: 3px;
        }

        #works > h1 {
          font-size: 20px;
        }

        #works > p {
          font-size: 15px;
          margin-bottom: 10px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        /* -----------------Banner Section------------------------- */

        #banner {
          width: 75%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-bottom: 20px;
        }

        #banner > div:nth-child(1) {
          /* border: 1px solid orange; */
          width: 90%;
          /* height: auto; */
          font-size: 7px;
          padding-top: 30px;
          padding-left: 15px;
          color: white;
        }

        #banner > div > button {
          font-size: 7px;
          padding: 4px;
          border-radius: 10px;
          border: 1px solid white;
        }

        #banner > div:nth-child(2) {
          /* border: 1px solid orange; */
          width: 80%;
        }

        #banner > div:nth-child(2) > img {
          width: 100%;
        }

        #banner > div > h2 {
          margin: 7px 0px;
        }

        #banner > div > p {
          margin: 4px 0px;
        }

        /*-------------------------- Service Section ------------------------ */

        #services {
          /* border: 1px solid gray; */
          width: 90%;
          display: grid;
          grid-template-columns: repeat(2, 43%);
          grid-template-rows: repeat(3, auto);
          justify-content: space-between;
          gap: 30px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        #services > div {
          /* border: 1px solid green; */
          width: 100%;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #services > div > img {
          width: 100%;
          background-color: skyblue;
        }

        #services > div > h3 {
          font-size: 9px;
          padding-left: 2px;
          margin: 6px;
        }

        #services > div > p {
          color: gray;
          font-size: 7px;
          padding-left: 4px;
          margin: 4px;
        }

        /*------------------------- Works Section ---------------------- */

        #works > div {
          margin-top: 30px;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(1, 90%);
          grid-template-rows: repeat(8, auto);
          margin: auto;
        }

        #works > div > div > img {
          width: 100%;
        }

        #works > div > div > p {
          font-size: 7px;
          color: gray;
          margin-bottom: 10px;
          padding-left: 3px;
        }

        #works > div > div > h3 {
          font-size: 8px;
          padding-left: 3px;
        }

        #works > h1 {
          font-size: 15px;
        }

        #works > p {
          font-size: 10px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You Are In Safe Hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect with 60 seconds</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
